{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh7520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Official Website\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://malupdaterosx.moe/malupdaterosx/"}}{\fldrslt \cf0 https://malupdaterosx.moe/malupdaterosx/}}\
\
Dedicated to my Grandmother and project supporters..\
\
Licenses for the Libraries used for this application can be seen {\field{\*\fldinst{HYPERLINK "https://github.com/chikorita157/malupdaterosx-cocoa/wiki/Credits"}}{\fldrslt here}}.\
\
Icons provided by {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt Icons8}}.\
\
This project is not sponsored by, endorsed by, or affiliated with MyAnimeList, LLC.}