<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G12b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusUpdateWindow">
            <connections>
                <outlet property="epiformatter" destination="bFe-wD-Khg" id="DL5-Lb-ciG"/>
                <outlet property="episodefield" destination="h11-bS-8cj" id="0hY-Kh-15m"/>
                <outlet property="showscore" destination="xxm-Oc-uWf" id="uZw-Wg-f0e"/>
                <outlet property="showstatus" destination="rcN-W8-VJD" id="VfO-Ul-5yd"/>
                <outlet property="showtitle" destination="o2T-JD-WNr" id="htH-Ln-fvI"/>
                <outlet property="window" destination="NkF-wF-jpX" id="5nW-29-PYl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Update Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="NkF-wF-jpX">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="392" width="350" height="147"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="eMo-cU-c31">
                <rect key="frame" x="0.0" y="0.0" width="350" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-ux-Anp">
                        <rect key="frame" x="25" y="74" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Score:" id="CtV-3P-kRH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-JD-WNr">
                        <rect key="frame" x="8" y="123" width="337" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Show Title" id="v4R-32-9Jd">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-Oc-uWf">
                        <rect key="frame" x="122" y="70" width="143" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0 - No Score" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2LK-Bj-Awi" id="A1r-lt-80O">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="NAP-4j-wdI">
                                <items>
                                    <menuItem title="0 - No Score" state="on" id="2LK-Bj-Awi"/>
                                    <menuItem title="Item 2" id="6jP-br-SCQ"/>
                                    <menuItem title="Item 3" id="4fK-jg-FsR"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="xDG-DX-fuu" id="uWU-09-0om"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-qo-tEp">
                        <rect key="frame" x="8" y="102" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="MgN-Uk-vK6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-W8-VJD">
                        <rect key="frame" x="122" y="97" width="143" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Watching" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NX9-kd-URJ" id="Xal-K6-eDC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="544-iJ-Pax">
                                <items>
                                    <menuItem title="Watching" state="on" id="NX9-kd-URJ"/>
                                    <menuItem title="Item 2" id="hy5-BF-suV"/>
                                    <menuItem title="Item 3" id="NBa-KC-dPD"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="WCr-qk-rBo" id="b6x-Mh-j4X"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-HR-Bu9">
                        <rect key="frame" x="246" y="3" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dC3-lf-Dj6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="updatetitlestatus:" target="-2" id="9cm-JX-9ED"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-ZL-oBW">
                        <rect key="frame" x="150" y="3" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qpo-kC-TLi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeupdatestatus:" target="-2" id="LmZ-9o-Kws"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h11-bS-8cj">
                        <rect key="frame" x="125" y="44" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vNh-Wl-voU">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="bFe-wD-Khg" customClass="NSNumberFormatterNumberOnly">
                                <real key="minimum" value="0.0"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-4E-eAJ">
                        <rect key="frame" x="18" y="47" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode:" id="sLJ-pL-hZq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Yub-eO-NfR"/>
            </connections>
            <point key="canvasLocation" x="296" y="495.5"/>
        </window>
        <menu title="Status" id="WCr-qk-rBo">
            <items>
                <menuItem title="watching" id="0hV-3q-ZwW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="completed" id="KJh-r7-JAL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="on-hold" id="EtP-He-fwa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="dropped" id="2Ni-Yb-6Wo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="Score" id="xDG-DX-fuu">
            <items>
                <menuItem title="0 - No Score" id="k5C-US-gNj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OZa-FP-sNp"/>
                <menuItem title="10 - Masterpiece" tag="10" id="IeL-WJ-gw8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9 - Great" tag="9" id="1XQ-gk-LGB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8 - Very Good" tag="8" id="c0I-DO-K5w">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7 - Good" tag="7" id="4Dd-S7-efE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6 - Fine" tag="6" id="1T1-zO-r1M">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5 - Average" tag="5" id="OX1-LV-Kf2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4 - Bad" tag="4" id="vuj-gd-cHK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3 - Very Bad" tag="3" id="wfk-p2-USq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2 - Horrible" tag="2" id="DMf-od-rSr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1 - Unwatchable" tag="1" id="sE1-xi-aSC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
