<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">13F34</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1265.21</string>
    <string key="IBDocument.HIToolboxVersion">698.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">GeneralPrefController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSUserDefaultsController" id="597694340">
        <bool key="NSSharedInstance">YES</bool>
      </object>
      <object class="NSCustomView" id="47884378">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">268</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSTextField" id="1048592007">
            <reference key="NSNextResponder" ref="47884378"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{5, 15}, {106, 17}}</string>
            <reference key="NSSuperview" ref="47884378"/>
            <reference key="NSWindow"/>
            <reference key="NSNextKeyView" ref="911725783"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="1059033628">
              <int key="NSCellFlags">68157504</int>
              <int key="NSCellFlags2">71304192</int>
              <string key="NSContents">Scrobbler:</string>
              <object class="NSFont" key="NSSupport" id="458249011">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">13</double>
                <int key="NSfFlags">1040</int>
              </object>
              <reference key="NSControlView" ref="1048592007"/>
              <object class="NSColor" key="NSBackgroundColor" id="14795824">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor" id="912942696">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlTextColor</string>
                <object class="NSColor" key="NSColor" id="706028598">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                </object>
              </object>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
          </object>
          <object class="NSButton" id="911725783">
            <reference key="NSNextResponder" ref="47884378"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{119, 16}, {234, 18}}</string>
            <reference key="NSSuperview" ref="47884378"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="948293303">
              <int key="NSCellFlags">-2080374784</int>
              <int key="NSCellFlags2">0</int>
              <string key="NSContents">Start Scrobbling at Startup</string>
              <reference key="NSSupport" ref="458249011"/>
              <reference key="NSControlView" ref="911725783"/>
              <int key="NSButtonFlags">1211912448</int>
              <int key="NSButtonFlags2">2</int>
              <object class="NSCustomResource" key="NSNormalImage">
                <string key="NSClassName">NSImage</string>
                <string key="NSResourceName">NSSwitch</string>
              </object>
              <object class="NSButtonImageSource" key="NSAlternateImage">
                <string key="NSImageName">NSSwitch</string>
              </object>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">200</int>
              <int key="NSPeriodicInterval">25</int>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
          </object>
          <object class="NSButton" id="409597045">
            <reference key="NSNextResponder" ref="47884378"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{240, 38}, {117, 32}}</string>
            <reference key="NSSuperview" ref="47884378"/>
            <reference key="NSWindow"/>
            <reference key="NSNextKeyView" ref="1048592007"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="174847411">
              <int key="NSCellFlags">67108864</int>
              <int key="NSCellFlags2">134217728</int>
              <string key="NSContents">Test API</string>
              <reference key="NSSupport" ref="458249011"/>
              <reference key="NSControlView" ref="409597045"/>
              <int key="NSButtonFlags">-2038284288</int>
              <int key="NSButtonFlags2">129</int>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">200</int>
              <int key="NSPeriodicInterval">25</int>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
          </object>
          <object class="NSButton" id="520761687">
            <reference key="NSNextResponder" ref="47884378"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{113, 38}, {115, 32}}</string>
            <reference key="NSSuperview" ref="47884378"/>
            <reference key="NSWindow"/>
            <reference key="NSNextKeyView" ref="409597045"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="437288138">
              <int key="NSCellFlags">67108864</int>
              <int key="NSCellFlags2">134217728</int>
              <string key="NSContents">Reset API URL</string>
              <reference key="NSSupport" ref="458249011"/>
              <reference key="NSControlView" ref="520761687"/>
              <int key="NSButtonFlags">-2038284288</int>
              <int key="NSButtonFlags2">129</int>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">200</int>
              <int key="NSPeriodicInterval">25</int>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
          </object>
          <object class="NSTextField" id="522233645">
            <reference key="NSNextResponder" ref="47884378"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{119, 72}, {232, 22}}</string>
            <reference key="NSSuperview" ref="47884378"/>
            <reference key="NSWindow"/>
            <reference key="NSNextKeyView" ref="520761687"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="29387594">
              <int key="NSCellFlags">-1804599231</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">https://malapi.shioridiary.me</string>
              <reference key="NSSupport" ref="458249011"/>
              <reference key="NSControlView" ref="522233645"/>
              <bool key="NSDrawsBackground">YES</bool>
              <object class="NSColor" key="NSBackgroundColor">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">textBackgroundColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MQA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">textColor</string>
                <reference key="NSColor" ref="706028598"/>
              </object>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
          </object>
          <object class="NSTextField" id="732993111">
            <reference key="NSNextResponder" ref="47884378"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{17, 72}, {94, 17}}</string>
            <reference key="NSSuperview" ref="47884378"/>
            <reference key="NSWindow"/>
            <reference key="NSNextKeyView" ref="522233645"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="981032186">
              <int key="NSCellFlags">68157504</int>
              <int key="NSCellFlags2">71304192</int>
              <string key="NSContents">API URL:</string>
              <reference key="NSSupport" ref="458249011"/>
              <reference key="NSControlView" ref="732993111"/>
              <reference key="NSBackgroundColor" ref="14795824"/>
              <reference key="NSTextColor" ref="912942696"/>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
          </object>
        </object>
        <string key="NSFrameSize">{394, 111}</string>
        <reference key="NSSuperview"/>
        <reference key="NSWindow"/>
        <string key="NSReuseIdentifierKey">_NS:1109</string>
        <string key="NSClassName">NSView</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: values.ScrobbleatStartup</string>
            <reference key="source" ref="911725783"/>
            <reference key="destination" ref="597694340"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="911725783"/>
              <reference key="NSDestination" ref="597694340"/>
              <string key="NSLabel">value: values.ScrobbleatStartup</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">values.ScrobbleatStartup</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">16</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: values.MALAPIURL</string>
            <reference key="source" ref="522233645"/>
            <reference key="destination" ref="597694340"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="522233645"/>
              <reference key="NSDestination" ref="597694340"/>
              <string key="NSLabel">value: values.MALAPIURL</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">values.MALAPIURL</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">APIUrl</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="522233645"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">testapi:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="409597045"/>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">view</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="47884378"/>
          </object>
          <int key="connectionID">21</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">resetapiurl:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="520761687"/>
          </object>
          <int key="connectionID">22</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="597694340"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="47884378"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1048592007"/>
              <reference ref="911725783"/>
              <reference ref="409597045"/>
              <reference ref="520761687"/>
              <reference ref="522233645"/>
              <reference ref="732993111"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">General</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <reference key="object" ref="1048592007"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1059033628"/>
            </object>
            <reference key="parent" ref="47884378"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="911725783"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="948293303"/>
            </object>
            <reference key="parent" ref="47884378"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="409597045"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="174847411"/>
            </object>
            <reference key="parent" ref="47884378"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="520761687"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="437288138"/>
            </object>
            <reference key="parent" ref="47884378"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="522233645"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="29387594"/>
            </object>
            <reference key="parent" ref="47884378"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="732993111"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="981032186"/>
            </object>
            <reference key="parent" ref="47884378"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="981032186"/>
            <reference key="parent" ref="732993111"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="29387594"/>
            <reference key="parent" ref="522233645"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="437288138"/>
            <reference key="parent" ref="520761687"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="174847411"/>
            <reference key="parent" ref="409597045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="948293303"/>
            <reference key="parent" ref="911725783"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="1059033628"/>
            <reference key="parent" ref="1048592007"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>10.IBPluginDependency</string>
          <string>11.IBPluginDependency</string>
          <string>12.IBPluginDependency</string>
          <string>13.IBPluginDependency</string>
          <string>14.IBPluginDependency</string>
          <string>15.IBPluginDependency</string>
          <string>3.IBEditorWindowLastContentRect</string>
          <string>3.IBPluginDependency</string>
          <string>4.IBPluginDependency</string>
          <string>4.IBViewBoundsToFrameTransform</string>
          <string>5.IBAttributePlaceholdersKey</string>
          <string>5.IBPluginDependency</string>
          <string>5.IBViewBoundsToFrameTransform</string>
          <string>6.IBAttributePlaceholdersKey</string>
          <string>6.IBPluginDependency</string>
          <string>6.IBViewBoundsToFrameTransform</string>
          <string>7.IBAttributePlaceholdersKey</string>
          <string>7.IBPluginDependency</string>
          <string>7.IBViewBoundsToFrameTransform</string>
          <string>8.IBAttributePlaceholdersKey</string>
          <string>8.IBPluginDependency</string>
          <string>8.IBViewBoundsToFrameTransform</string>
          <string>9.IBPluginDependency</string>
          <string>9.IBViewBoundsToFrameTransform</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{549, 500}, {394, 111}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAADCugAAwbgAAA</bytes>
          </object>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="911725783"/>
              <string key="toolTip">This option when enabled will make MAL Updater OS X start detecting playing media after you launch the program.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBqAAAwcgAAA</bytes>
          </object>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="409597045"/>
              <string key="toolTip">Tests the current API URL.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDDgAAwnQAAA</bytes>
          </object>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="520761687"/>
              <string key="toolTip">Resets the MAL API URL to it's original values.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBcAAAwnQAAA</bytes>
          </object>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="522233645"/>
              <string key="toolTip">API URL to the Unofficial MAL API</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBqAAAwqoAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAADCogAAwqAAAA</bytes>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">22</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">GeneralPrefController</string>
          <string key="superclassName">NSViewController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>resetapiurl:</string>
              <string>testapi:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>resetapiurl:</string>
              <string>testapi:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">resetapiurl:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">testapi:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">APIUrl</string>
            <string key="NS.object.0">NSTextField</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">APIUrl</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">APIUrl</string>
              <string key="candidateClassName">NSTextField</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">GeneralPrefController.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">JSON.framework/Headers/NSObject+SBJSON.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">JSON.framework/Headers/SBJsonWriter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NS.key.0">NSSwitch</string>
      <string key="NS.object.0">{15, 15}</string>
    </object>
  </data>
</archive>
